meshes/morro\f\floraumuckpodu02.nif,1.0
meshes/morro\x\exuvivecuhfqu01.nif,1.0
meshes/morro\x\exudaeuruinu02uskew.nif,1.12
meshes/morro\f\terrainurockuaiu12.nif,2.0
meshes/morro\f\furnuimpustoneblocku01.nif,1.71
meshes/morro\f\terrainubmuicelayeru10.nif,1.0
meshes/morro\x\exuredwalluarchu01.nif,1.0
meshes/morro\x\exucommonubuildingu03.nif,1.0
meshes/morro\x\exuvivecugu02.nif,1.0
meshes/morro\f\furnuplanteru01.nif,1.0
meshes/morro\x\exuropebridgeu512u01.nif,1.0
meshes/morro\x\exusuwolf.nif,1.0
meshes/morro\x\exuhlaaluubu25.nif,1.0
meshes/morro\x\exudwrvusteamstack00.nif,1.0
meshes/morro\x\exudaeuclawu01.nif,1.0
meshes/morro\f\florautreeuglu03.nif,2.0
meshes/morro\x\exudwrvuenter00.nif,1.0
meshes/morro\f\terrainurockubmu39.nif,1.12
meshes/morro\x\exumaucaveuentranceulava.nif,1.0
meshes/morro\f\terrainurockuacu08.nif,2.0
meshes/morro\x\exusnowupile.nif,1.87
meshes/morro\f\terrainurockubmu32.nif,2.0
meshes/morro\x\terrainurockumau09.nif,2.0
meshes/morro\x\exubmutombu02.nif,1.0
meshes/morro\x\exuvivecuwaterspoutu01.nif,1.0
meshes/morro\f\florautreeuwgu01.nif,1.82
meshes/morro\f\terrainurockubmu65.nif,1.6
meshes/morro\x\exuimpumooringu01.nif,1.5
meshes/morro\x\exudwrvubridge00.nif,1.0
meshes/morro\f\terrainubmusnowu08.nif,1.58
meshes/morro\x\exudaeupillaru02.nif,1.0
meshes/morro\f\furnudaeurubbleu03a.nif,1.8
meshes/morro\x\florautupodbudu04.nif,2.0
meshes/morro\f\floraubcumossu12.nif,1.0
meshes/morro\f\terrainurockurmu21.nif,2.0
meshes/morro\x\exudaeuwallu512u09.nif,1.32
meshes/morro\x\exudwrvuruin30.nif,1.0
meshes/morro\x\exuvivecuwaterspoutu03.nif,1.0
meshes/morro\x\exudwrvustatue00.nif,1.0
meshes/morro\x\bmuexuiceuexit02usnow.nif,1.0
meshes/morro\x\exuimpuwallustairsu01.nif,1.0
meshes/morro\x\exuggufenceu03.nif,1.0
meshes/morro\x\exunorduwinu02.nif,1.0
meshes/morro\x\exudaeuwallu512u04.nif,1.0
meshes/morro\x\exuimputowerbuconsu02.nif,1.0
meshes/morro\x\exuredwallustraightu01.nif,1.0
meshes/morro\x\exudwrvuruin00.nif,1.0
meshes/morro\x\exuhlaaluubu18.nif,1.0
meshes/morro\f\floraubmugrassu05.nif,2.0
meshes/morro\x\exuredoranuhutu02.nif,1.0
meshes/morro\x\exuturootuspikesu01.nif,2.0
meshes/morro\x\exuvuvivecstatueu01.nif,1.0
meshes/morro\x\exusulonghouseubrown02.nif,1.0
meshes/morro\x\exusiltstrideru02.nif,1.0
meshes/morro\x\exuimpugovmansionugate.nif,1.0
meshes/morro\x\exuvelothiuentranceu02.nif,1.0
meshes/morro\f\furnurugubigu07.nif,1.0
meshes/morro\x\exutudocku01.nif,1.0
meshes/morro\x\exutubraceu01.nif,1.0
meshes/morro\f\floraubcumossu03.nif,1.0
meshes/morro\x\exutudockumain.nif,1.0
meshes/morro\f\terrainurockubmu30.nif,2.0
meshes/morro\x\exuropebridgeustakeu01.nif,1.0
meshes/morro\f\furnurugubigu06.nif,1.0
meshes/morro\x\exudeushackuawningu01.nif,1.0
meshes/morro\x\exuropebridgeu01.nif,1.0
meshes/morro\x\exuruinurubble20.nif,1.0
meshes/morro\f\terrainurockubmu47.nif,1.91
meshes/morro\f\furnudeuexubenchu01.nif,1.05
meshes/morro\x\exutustairulcurve.nif,1.0
meshes/morro\f\furnudeuforgeu01.nif,1.0
meshes/morro\f\furnuashlubugbowl.nif,1.0
meshes/morro\x\exunorduchimneyu01.nif,1.4
meshes/morro\x\exuvivecuwu01.nif,1.0
meshes/morro\x\exuhlaaluustepsu05.nif,1.0
meshes/morro\f\florautramaushrubu05.nif,1.0
meshes/morro\f\terrainurockuacu10.nif,2.0
meshes/morro\f\floraubcutreeu02.nif,2.0
meshes/morro\f\furnulogu01.nif,1.0
meshes/morro\x\terrainurockumau67.nif,2.0
meshes/morro\x\exuimputowerbutopu01.nif,1.0
meshes/morro\f\terrainurockubmu54.nif,1.6
meshes/morro\x\exuhlaaluucanalu03.nif,1.0
meshes/morro\x\exuvustdeylnu01.nif,1.0
meshes/morro\f\furnudeuchairu02.nif,1.0
meshes/morro\f\furnupracticeudummy.nif,1.0
meshes/morro\f\floraubmutreestumpu04.nif,1.27
meshes/morro\x\exudaeububoucape2.nif,1.0
meshes/morro\x\terrainuashlandurocku15.nif,2.0
meshes/morro\x\exuhlaaluubu09.nif,1.0
meshes/morro\x\exuturootuarchu01.nif,1.0
meshes/morro\x\exuredoranubuildingu01.nif,1.0
meshes/morro\x\exuvivecuguru01.nif,0.84
meshes/morro\x\exuredoranutoweru01.nif,1.0
meshes/morro\x\exucommonutavernu01.nif,1.0
meshes/morro\x\exutuplatformu02.nif,2.0
meshes/morro\f\furnurugubigu04.nif,1.0
meshes/morro\f\furnusucoalsuhot.nif,1.35
meshes/morro\x\exudwrvuwall30.nif,1.29
meshes/morro\f\terrainubmuiceu08.nif,2.0
meshes/morro\d\doorudwrvumain00.nif,1.0
meshes/morro\f\terrainurockuwgu06.nif,2.0
meshes/morro\f\terrainurockubmu26.nif,2.0
meshes/morro\f\terrainubmuiceu03.nif,2.0
meshes/morro\f\florautramaushrubu03.nif,1.38
meshes/morro\x\exudaeuruinu02.nif,1.0
meshes/morro\f\terrainurocksuwgu03.nif,2.0
meshes/morro\x\exudeushackuplanku02.nif,1.0
meshes/morro\f\terrainurockubcu10.nif,2.0
meshes/morro\f\floraubcutreeu11.nif,1.19
meshes/morro\f\floraurootuwgu08.nif,1.0
meshes/morro\x\exuimpudocku02.nif,1.0
meshes/morro\x\exuredwallubu01.nif,1.0
meshes/morro\f\florautreeuglu01.nif,2.0
meshes/morro\x\exusufenceu01.nif,1.0
meshes/morro\x\exutubigrootu02.nif,1.4
meshes/morro\f\floraubcugrassu01.nif,1.64
meshes/morro\x\furnucomufenceu01.nif,1.0
meshes/morro\x\exudaeuruinustair01ushort.nif,1.0
meshes/morro\f\terrainurockurmu05.nif,2.0
meshes/morro\f\terrainubmuicechunku05.nif,2.0
meshes/morro\f\floraubcutreeu05.nif,2.2
meshes/morro\x\exudeushackuawningu02.nif,1.0
meshes/morro\f\terrainubmuicelayeru09.nif,1.0
meshes/morro\f\furnuplanteru04.nif,0.79
meshes/morro\x\exuvivecusbaseu01.nif,1.0
meshes/morro\x\exusnowuledge.nif,1.5
meshes/morro\f\florautreeubmusnowu07.nif,2.0
meshes/morro\f\floraubcumossu14.nif,1.0
meshes/morro\x\exudeucaveuentranceu01.nif,1.0
meshes/morro\x\exudwrvubridge10.nif,1.0
meshes/morro\x\exutuhousestemu03.nif,1.0
meshes/morro\f\furnudeuropeu03.nif,1.0
meshes/morro\f\florautreeuglu08.nif,2.0
meshes/morro\f\terrainurockubmu68.nif,1.29
meshes/morro\x\exucommonuskywalku01.nif,1.0
meshes/morro\f\furnucart00.nif,1.0
meshes/morro\x\exuwgucaveuentranceu01.nif,1.5
meshes/morro\f\terrainubmuiceu01.nif,1.71
meshes/morro\f\terrainurockuglu09.nif,2.0
meshes/morro\x\terrainumaurock62.nif,2.0
meshes/morro\x\terrainurockumau01.nif,2.0
meshes/morro\x\exuvivecupqu01.nif,1.0
meshes/morro\f\florauashugrassuwu01.nif,2.0
meshes/morro\x\exuredoranustepsu02.nif,1.0
meshes/morro\f\terrainurockubmu07.nif,2.0
meshes/morro\f\floraurootuwgu03.nif,1.07
meshes/morro\x\exuhlaaluudstepsu03.nif,1.0
meshes/morro\f\terrainurockubmu50.nif,2.0
meshes/morro\f\terrainurockuacu07.nif,2.0
meshes/morro\x\exucommonuplatuend.nif,1.0
meshes/morro\x\exuvivecubu01.nif,1.0
meshes/morro\f\furnupathspearu03.nif,1.0
meshes/morro\f\furnurugubigu05.nif,1.1
meshes/morro\f\terrainurockuacu05.nif,2.0
meshes/morro\f\florautreeubmusnowu03.nif,2.0
meshes/morro\x\exuimpudocku01.nif,1.0
meshes/morro\x\exuvivecuwucu01.nif,1.0
meshes/morro\x\exuredwallubu05.nif,1.0
meshes/morro\f\furnudaeurubbleu05.nif,2.0
meshes/morro\x\exuredoranubuildingu03.nif,1.0
meshes/morro\x\exuturootu03.nif,1.5
meshes/morro\x\exudrystonewallucu01.nif,1.0
meshes/morro\x\exuimpuwallucorneru02.nif,1.0
meshes/morro\f\terrainurockubmu17.nif,2.0
meshes/morro\x\exustronguroofstack00.nif,1.0
meshes/morro\f\florautramaushrubu02.nif,1.59
meshes/morro\x\exuvufoundationu02.nif,1.33
meshes/morro\x\exuvivecuentutu01.nif,1.0
meshes/morro\x\exustrongholduwindow00.nif,1.0
meshes/morro\x\exuredwallupu04.nif,1.0
meshes/morro\x\exuglucaveuentranceu01.nif,1.0
meshes/morro\f\furnuoverhangu04.nif,1.0
meshes/morro\x\exuvivecuwugu01.nif,1.0
meshes/morro\f\terrainurockubmu41.nif,1.27
meshes/morro\f\terrainurockuglu05.nif,2.0
meshes/morro\x\exudwrvublock00.nif,1.52
meshes/morro\f\terrainurockubmu23.nif,1.33
meshes/morro\x\exutugatewayugreat.nif,1.0
meshes/morro\x\exucommonuwindowu02.nif,1.0
meshes/morro\x\exudwrvuruin10.nif,1.0
meshes/morro\x\exuimpuwallucorneru01.nif,1.08
meshes/morro\x\exunordurocku01.nif,1.0
meshes/morro\x\exuredwallucorneru01.nif,1.0
meshes/morro\f\terrainurockubmu29.nif,2.0
meshes/morro\x\exugguentu01.nif,1.0
meshes/morro\x\exusubear.nif,0.55
meshes/morro\f\florautreeuwgu03.nif,1.0
meshes/morro\f\terrainurockubmu57.nif,2.0
meshes/morro\f\florautramaushrubu01.nif,1.37
meshes/morro\f\floraubcukneeu03.nif,1.77
meshes/morro\x\exuredoranuwindowu01.nif,1.0
meshes/morro\x\exuvelothiuhilltentu01.nif,1.0
meshes/morro\x\exuhlaaluubu22.nif,1.0
meshes/morro\x\exudwrvuruinutower00.nif,1.09
meshes/morro\f\terrainurockuwgu15.nif,2.0
meshes/morro\f\furnudaeurubbleu03b.nif,1.55
meshes/morro\x\florautushelffungusu01.nif,1.0
meshes/morro\x\exuhlaaluubu20.nif,1.0
meshes/morro\x\terrainurockumau06.nif,2.0
meshes/morro\x\exuhlaaluustepsu04.nif,1.0
meshes/morro\x\exuruinurubble10.nif,1.0
meshes/morro\x\exuimpuwalluarchu01.nif,1.02
meshes/morro\f\terrainurockuglu06.nif,2.0
meshes/morro\f\florautreeuglu07.nif,2.0
meshes/morro\x\exuredwallupu02.nif,1.0
meshes/morro\x\exuvivecuhu08.nif,1.0
meshes/morro\f\furnuoverhangu07.nif,1.0
meshes/morro\x\exutustairu01.nif,1.0
meshes/morro\f\terrainurockuwgu04.nif,2.0
meshes/morro\x\exudaeububoufrontskirt.nif,1.0
meshes/morro\f\furnudeushackubasketu02.nif,1.0
meshes/morro\x\exuimpubridgeu01.nif,1.0
meshes/morro\x\exudaeuruinuplatformu01.nif,2.0
meshes/morro\f\florautreeuacu02.nif,2.0
meshes/morro\x\exusnowuroofusmall.nif,0.98
meshes/morro\x\exudeudocksu3ways.nif,1.0
meshes/morro\x\exustrongruinufort05.nif,1.0
meshes/morro\f\floraubmusnowulogu05.nif,1.0
meshes/morro\x\exucommonuawninguwoodu01.nif,1.0
meshes/morro\x\exuholamayanu01.nif,1.0
meshes/morro\default.nif,1.0
meshes/morro\x\exudeurowboat.nif,1.0
meshes/morro\f\floraubcufernu03.nif,2.0
meshes/morro\x\exuhlaaluubu24.nif,1.0
meshes/morro\f\terrainurockuwgu09.nif,2.0
meshes/morro\f\terrainuboulderu01.nif,1.0
meshes/morro\x\exunordudoorfu01.nif,1.0
meshes/morro\f\terrainurockubmu05.nif,2.0
meshes/morro\x\exuimputowerburoofupitch.nif,1.0
meshes/morro\x\exuviveculpu01.nif,1.0
meshes/morro\f\florautreeubmusnowu04.nif,2.0
meshes/morro\x\bmuexuiceuexit03usnow.nif,1.0
meshes/morro\x\exudeushackuawningu04.nif,1.0
meshes/morro\x\exutumenhiru01.nif,2.0
meshes/morro\f\furnuoverhangu05.nif,1.0
meshes/morro\x\exuimpufoundationu01.nif,1.27
meshes/morro\x\exudeushackuplanku04.nif,1.0
meshes/morro\f\terrainurockuglu04.nif,2.0
meshes/morro\f\floraubmugrassu02.nif,1.59
meshes/morro\f\furnucomulanternuhook.nif,1.0
meshes/morro\x\terrainurockumau57.nif,2.0
meshes/morro\x\exuemputoweru01.nif,1.0
meshes/morro\f\floraumuckpodu04.nif,2.0
meshes/morro\x\exuimpugovmansionuwing.nif,1.0
meshes/morro\x\exudeushackuawningu06.nif,1.0
meshes/morro\f\floraubcumossu07.nif,1.0
meshes/morro\x\florautumushroomu01.nif,1.63
meshes/morro\f\terrainurockubmu51.nif,2.0
meshes/morro\x\exuvivecuhu16.nif,1.0
meshes/morro\f\terrainurockubmu44.nif,1.8
meshes/morro\f\terrainurockubmu11.nif,1.64
meshes/morro\f\floraubmulogu03.nif,1.0
meshes/morro\x\exuimpukdoorframeu01.nif,1.0
meshes/morro\x\exuimpugovmansionudonjon.nif,1.0
meshes/morro\x\exuvivecuhu01.nif,1.0
meshes/morro\f\terrainubmuicelayeru06.nif,1.0
meshes/morro\x\exucommonudormerusquare.nif,1.0
meshes/morro\x\exushipustair.nif,1.0
meshes/morro\f\floraubmutreebranchu02.nif,1.0
meshes/morro\x\exuhlaaluupoleu02.nif,1.0
meshes/morro\x\florauashulogu02.nif,2.0
meshes/morroblivion\environment\bittercoast\bcscum02.nif,1.0
meshes/morro\x\exusufenceu02.nif,1.03
meshes/morro\x\exudeurailingu03.nif,1.0
meshes/morro\x\exuimputowerbumedu01.nif,1.0
meshes/morro\x\exusiltstrideru03.nif,1.0
meshes/morro\f\terrainurockurmu23.nif,2.0
meshes/morro\x\exustrongholdruinuwall00.nif,1.0
meshes/morro\f\terrainurockubmu43.nif,2.0
meshes/morro\x\florauashtreeu04.nif,2.0
meshes/morro\i\inudwrvugear20.nif,1.0
meshes/morro\x\exutupoleuhooked.nif,1.0
meshes/morro\f\furnudeutableu06.nif,1.0
meshes/morro\x\exuhlaaluubu21.nif,1.0
meshes/morro\x\exudaeububoubskirt1.nif,1.0
meshes/morro\x\exuturootu06.nif,1.0
meshes/morro\x\exutuhousepodu01.nif,1.0
meshes/morro\x\florauashtreeu06.nif,2.0
meshes/morro\x\exutuhousepodu04.nif,1.0
meshes/morro\x\exudwrvuobserv00.nif,1.0
meshes/morro\f\floraubmutreebranchu01.nif,1.0
meshes/morro\f\terrainurockuaiu01.nif,2.0
meshes/morro\f\floraurootuwgu06.nif,1.11
meshes/morro\f\terrainurockubmu33.nif,2.0
meshes/morro\x\exuhlaaluucanalu12.nif,1.0
meshes/morro\f\floraugrassu01.nif,2.0
meshes/morro\x\bmuexuicebergucollapsed.nif,1.0
meshes/morro\x\exudwrvupipe10.nif,1.0
meshes/morro\x\exudeushacku02.nif,1.0
meshes/morro\f\florautreestumpuwgu01.nif,1.0
meshes/morro\x\exudeudocksucleat.nif,1.0
meshes/morro\f\terrainurockubmu04.nif,2.0
meshes/morro\x\exuhlaaluucanalu06.nif,1.0
meshes/morro\x\exudeurailingu02.nif,1.0
meshes/morro\f\terrainubmusnowu10.nif,2.0
meshes/morro\f\floraubcutreeu09.nif,1.57
meshes/morro\f\floraubmulogu01.nif,1.0
meshes/morro\f\furnulogu02.nif,1.0
meshes/morro\f\terrainurockubmu48.nif,1.69
meshes/morro\f\floraubmulogu05.nif,1.0
meshes/morro\x\exuhlaaluubu26.nif,1.0
meshes/morro\x\exustrongholduenter00.nif,1.0
meshes/morro\x\exustrongholdufort03.nif,1.0
meshes/morro\x\exusuwindow01uclosed.nif,1.12
meshes/morro\f\furnuwoodbaru01.nif,2.0
meshes/morro\f\furnupathspearu04.nif,1.0
meshes/morro\x\exuvivecubugaputu01.nif,1.0
meshes/morro\f\floraumuckpodu05.nif,2.0
meshes/morro\x\exucommonulighthouse.nif,1.0
meshes/morro\x\exudeushackuawningu03.nif,1.0
meshes/morro\f\florauempuparasolu03.nif,2.0
meshes/morro\f\terrainurockubcu16.nif,2.0
meshes/morro\f\terrainurockurmu12.nif,2.0
meshes/morro\f\floraubculogu01.nif,1.0
meshes/morro\f\floraukelpu01.nif,2.0
meshes/morro\x\exuhlaaluubu08.nif,1.0
meshes/morro\x\exuruinu30.nif,1.0
meshes/morro\f\furnudeusignpostu04.nif,1.0
meshes/morro\x\bmuexuiceuexit04.nif,1.0
meshes/morro\x\exuvelothiustriderportu01.nif,1.0
meshes/morro\f\florautreeuacu04.nif,2.0
meshes/morro\x\exucuchimneyutallu02.nif,1.0
meshes/morro\x\exucommonubuildingu01.nif,1.0
meshes/morro\x\exudeudocksustepsu01.nif,1.03
meshes/morro\f\floraubmusnowulogu03.nif,1.0
meshes/morro\x\florauashtreeu01.nif,2.0
meshes/morro\x\florautumushroomu02.nif,2.0
meshes/morro\f\floraubmusnowbranchu02.nif,1.0
meshes/morro\x\exuhlaaluubalu02.nif,1.0
meshes/morro\f\terrainubmusnowu06.nif,2.0
meshes/morro\x\exustrongholdusmdwell00.nif,1.0
meshes/morro\x\exutuhousestemu02.nif,1.0
meshes/morro\x\florauashulogu04.nif,1.29
meshes/morro\f\florautreeubmusnowu02.nif,2.0
meshes/morro\f\terrainubmuiceu10.nif,2.0
meshes/morro\x\terrainurockumau550.nif,2.0
meshes/morro\f\floraubcufernu04.nif,1.6
meshes/morro\x\exudwrvuruin20.nif,1.0
meshes/morro\f\furnudwrvufitting00.nif,1.0
meshes/morro\x\exudaeumalacathuattack.nif,1.0
meshes/morro\f\exuboulder08.nif,1.0
meshes/morro\x\exuropeushort.nif,1.14
meshes/morro\f\furnurailuelbowu00.nif,1.0
meshes/morro\f\furnudaeurubbleu04a.nif,1.0
meshes/morro\f\floraubmusnowstumpu05.nif,1.7
meshes/morro\x\exuimpuwallu01.nif,1.0
meshes/morro\f\floraubcutreeu13.nif,1.97
meshes/morro\f\floraubmugrassu04.nif,1.42
meshes/morro\x\exuhlaaluuwalluendu01.nif,1.5
meshes/morro\x\exudwrvualcove00.nif,1.0
meshes/morro\f\floraubmusnowbranchu01.nif,1.07
meshes/morro\f\terrainubmuiceu02.nif,2.0
meshes/morro\f\florauempuparasolu01.nif,2.0
meshes/morro\f\terrainubmuicelayeru08.nif,1.0
meshes/morro\f\floraurootuwgu05.nif,1.2
meshes/morro\f\terrainurocksuaiu01.nif,2.0
meshes/morro\x\exuturootuhook.nif,1.51
meshes/morro\f\furnuashlubugbowlu02.nif,1.0
meshes/morro\x\florauashtreeu03.nif,2.0
meshes/morro\f\terrainurockubmu31.nif,1.97
meshes/morro\x\exuhlaaluubu06.nif,1.0
meshes/morro\x\exubarnaclesu03.nif,2.0
meshes/morro\x\exudwrvuwalker10.nif,1.0
meshes/morro\f\florautreeuglu10.nif,2.0
meshes/morro\f\exuashlubanner.nif,1.0
meshes/morro\x\terrainumaurock32.nif,2.0
meshes/morro\f\terrainurockubmu18.nif,1.2
meshes/morro\x\exuimpurubbleu05.nif,1.0
meshes/morro\x\exudeudocksucornersbu02.nif,1.0
meshes/morro\x\exuhlaaluuwallugateu02.nif,1.0
meshes/morro\x\exuredwallubu03.nif,1.0
meshes/morro\f\furnupathspearu02.nif,1.0
meshes/morro\x\exuturootball.nif,1.11
meshes/morro\f\terrainurockubcu03.nif,1.0
meshes/morro\f\furnudeuropeu05.nif,1.0
meshes/morro\f\furnudaeurubbleu01b.nif,2.0
meshes/morro\x\exudwrvublock10.nif,1.58
meshes/morro\x\exuimpuguardtoweru01.nif,1.0
meshes/morro\f\floraubmusnowstumpu03.nif,1.44
meshes/morro\f\floraubmusnowbranchu03.nif,1.0
meshes/morro\x\exuredoranuwindowu02.nif,1.0
meshes/morro\x\terrainurockumau04.nif,2.0
meshes/morro\f\furnubearskinurug.nif,0.5
meshes/morro\f\terrainurockubmu70.nif,1.24
meshes/morro\x\exustrongruinufort00.nif,1.0
meshes/morro\x\exudeudocksupilings.nif,1.0
meshes/morro\x\exustrongholdufort02.nif,1.0
meshes/morro\f\floraubcutreeu08.nif,2.0
meshes/morro\x\exuimpuwallustairsu02.nif,1.0
meshes/morro\f\terrainurockubmu20.nif,1.0
meshes/morro\f\floraubculilypadu01.nif,1.59
meshes/morro\x\exudaeupillaru02uruinu02.nif,1.0
meshes/morro\f\florauivyu01.nif,2.0
meshes/morro\i\inudaeuplatformustairs.nif,1.63
meshes/morro\f\terrainurockubcu18.nif,2.0
meshes/morro\x\exuturockucoastalu01.nif,2.0
meshes/morro\f\terrainurockubmu14.nif,2.0
meshes/morro\f\florautreeuacu01.nif,2.0
meshes/morro\f\terrainubmusnowu03.nif,1.56
meshes/morro\x\exuredoranubarracksu01.nif,1.0
meshes/morro\x\exuvelothiuentranceu01.nif,1.0
meshes/morro\x\exunorduhouseu04.nif,1.0
meshes/morro\f\floraurootuwgu01.nif,1.16
meshes/morro\x\exutustairuspiral.nif,1.0
meshes/morro\x\exuggufenceu01.nif,1.0
meshes/morro\f\terrainurockubcu11.nif,2.0
meshes/morro\f\florautreeuwgu02.nif,1.49
meshes/morro\x\exuggu01.nif,1.0
meshes/morro\x\exudaeupillaru01.nif,1.0
meshes/morro\f\terrainubmusnowu09.nif,2.0
meshes/morro\f\floraubmusnowulogu01.nif,1.0
meshes/morro\x\exudeurailingu01.nif,1.0
meshes/morro\x\exuvivecuwaterspoutu05.nif,1.0
meshes/morro\x\terrainulavapotu02.nif,1.13
meshes/morro\x\exutuclawgrowthu02.nif,1.0
meshes/morro\i\bmuicusnoumoundu01.nif,0.56
meshes/morro\x\exuimpuwallentu02.nif,1.0
meshes/morro\f\floraubcutreeu01.nif,2.0
meshes/morro\x\exudwrvuwall00.nif,1.35
meshes/morro\x\exuggupylonu01.nif,1.0
meshes/morro\f\terrainurockuwgu03.nif,1.62
meshes/morro\f\floraurootuwgu02.nif,1.0
meshes/morro\x\exudwrvublock20.nif,1.84
meshes/morro\f\terrainurockuacu12.nif,2.0
meshes/morro\f\terrainurockuacu06.nif,2.0
meshes/morro\x\bmuexukarstaag.nif,1.0
meshes/morro\x\exuturootuxlu02.nif,0.53
meshes/morro\x\exucommonuwindowu03.nif,1.0
meshes/morro\x\exuimpuwallentu01.nif,1.0
meshes/morro\x\terrainurockumau53.nif,2.0
meshes/morro\f\furnudaeurubbleu01a.nif,2.0
meshes/morro\x\exuimputowersumedu01.nif,1.0
meshes/morro\f\floraubmutreestumpu03.nif,1.43
meshes/morro\x\bmuexukarstaagurock03.nif,0.86
meshes/morro\x\terrainuashlandurocku14.nif,2.0
meshes/morro\x\exuggufenceu02.nif,1.0
meshes/morro\x\bmuexukarstaagurock01.nif,1.0
meshes/morro\x\exuruinu40.nif,1.0
meshes/morro\x\exuimputowersulightu01.nif,1.0
meshes/morro\x\exuscrapwood05.nif,2.0
meshes/morro\x\terrainuashlandurocku01.nif,2.0
meshes/morro\f\furnuashlubugbowlu01.nif,1.0
meshes/morro\x\exuhlaaluuwallugateu03.nif,1.0
meshes/morro\f\floraubmusnowstumpu01.nif,1.63
meshes/morro\f\terrainurockuglu12.nif,2.0
meshes/morro\x\exudeushackuawningu05.nif,1.0
meshes/morro\x\exuimpugovmanustair.nif,1.0
meshes/morro\x\exudaeuruinu04uskewu02.nif,1.0
meshes/morro\x\terrainuashlandurocku13.nif,2.0
meshes/morro\f\furnukneelingustoolu01.nif,1.0
meshes/morro\x\exubarnaclesu01.nif,2.0
meshes/morro\f\florautreeuglu02.nif,2.0
meshes/morro\x\exuruinu00.nif,1.0
meshes/morro\x\exuturootu05.nif,1.0
meshes/morro\x\exunordudoorrocksu01.nif,1.0
meshes/morro\x\exuhlaaluustepsu06.nif,1.0
meshes/morro\x\exustrongholdufort00.nif,1.0
meshes/morro\x\exudeudocksucentersb.nif,1.0
meshes/morro\x\exuvuvivecstatueu02.nif,1.0
meshes/morro\i\inucaveuplant00.nif,2.0
meshes/morro\f\terrainurockubmu15.nif,2.0
meshes/morro\f\florauashugrassuru01.nif,2.0
meshes/morro\x\exudeudocksucenter.nif,1.0
meshes/morro\f\terrainurockuwgu18.nif,2.0
meshes/morro\x\exuhlaaluubu23.nif,1.0
meshes/morro\x\exuropebridgeu1024u01.nif,1.0
meshes/morro\x\exuhlaaluubu15.nif,1.0
meshes/morro\x\exudaeububouubody.nif,1.25
meshes/morro\x\exuggu02.nif,1.0
meshes/morro\x\exubmuhbaneuentu01.nif,0.98
meshes/morro\x\exudeudocksuendc.nif,1.0
meshes/morro\x\exututunnel.nif,1.0
meshes/morro\f\floraubmugrassu03.nif,1.49
meshes/morro\f\florautreestumpuwgu02.nif,1.0
meshes/morro\x\exudwrvuruin80.nif,1.31
meshes/morro\x\exudwrvuwall50.nif,1.0
meshes/morro\f\terrainurockurmu13.nif,2.0
meshes/morro\f\florautreeuwgu04.nif,1.0
meshes/morro\x\bmuexuiceuexit03udirt.nif,1.0
meshes/morro\x\exudaeupillaru03.nif,1.0
meshes/morro\x\exuvivecuwaterspoutu02.nif,1.0
meshes/morroblivion\environment\bittercoast\bcscum03.nif,1.17
meshes/morro\x\exuvivecupqsu01.nif,1.0
meshes/morro\x\exuvivecucu02.nif,1.0
meshes/morro\f\furnudaeurubbleu06.nif,1.24
meshes/morro\x\exudaeuwallu512u01.nif,1.0
meshes/morro\f\terrainurockuwgu11.nif,2.0
meshes/morro\x\exuhlaaluubu01.nif,1.0
meshes/morro\x\exudaeububoucape1.nif,1.0
meshes/morro\x\exudaeuruinu03.nif,1.0
meshes/morro\f\floraubmulogu02.nif,1.0
meshes/morro\f\terrainurockuwgu10.nif,2.0
meshes/morro\f\terrainurockuwgu08.nif,2.0
meshes/morro\f\furnudeuexutableu03.nif,1.0
meshes/morro\x\bmuexuicebergushard01.nif,1.26
meshes/morro\x\exuimpufoundationu02.nif,1.0
meshes/morro\f\terrainurockubmu24.nif,1.86
meshes/morro\x\exuvivecuhu09.nif,1.0
meshes/morro\x\exunorduwellu01.nif,1.0
meshes/morro\x\exuredwallucorneru02.nif,1.0
meshes/morro\x\terrainumaurock22.nif,2.0
meshes/morro\x\terrainurockumau49.nif,2.0
meshes/morro\f\terrainurockuacu11.nif,2.0
meshes/morro\f\floraubcutreeu03.nif,2.0
meshes/morro\x\exuhlaaluubu16.nif,1.0
meshes/morro\f\terrainucairnualu01.nif,1.6
meshes/morro\f\floraukelpu04.nif,2.0
meshes/morro\f\terrainubmusnowu04.nif,2.0
meshes/morro\x\exustrongruinufort02.nif,1.0
meshes/morro\x\exuvivecuhfu02.nif,1.0
meshes/morro\f\terrainurockubcu13.nif,1.96
meshes/morro\x\exutubridgeulcurved.nif,1.0
meshes/morro\x\exulongboatwrk.nif,1.0
meshes/morro\x\exuaru01.nif,1.0
meshes/morro\f\floraurootuwgu07.nif,1.0
meshes/morro\x\exuredwallupu01.nif,1.0
meshes/morro\x\exutuhousestemu01.nif,1.0
meshes/morro\x\terrainumaurock13.nif,2.0
meshes/morro\f\florautreeuglu09.nif,1.47
meshes/morro\f\furnudeushackupost.nif,1.0
meshes/morro\f\terrainurockuglu10.nif,2.0
meshes/morro\x\exuredoranuhutu01.nif,1.0
meshes/morro\f\furnuimpumetalring.nif,1.0
meshes/morro\f\terrainurockuglu07.nif,2.0
meshes/morro\x\exudwrvuwalker20.nif,1.0
meshes/morro\x\exuimpurubbleu04.nif,1.0
meshes/morro\f\furnuoverhangu06.nif,1.0
meshes/morro\f\floraubcutreeu07.nif,2.0
meshes/morro\x\exuhlaaluubu14.nif,1.0
meshes/morro\f\floraubcufernu02.nif,1.58
meshes/morro\x\exudaeuwallu512u03.nif,1.0
meshes/morro\f\terrainucairnumau02.nif,1.0
meshes/morro\f\terrainurockubmu38.nif,1.38
meshes/morro\x\bmuexuiceuexit05.nif,1.0
meshes/morro\f\furnuredwolfurug.nif,1.83
meshes/morro\f\floraubcuvineu02.nif,1.0
meshes/morro\x\exuredoranustriderportu01.nif,1.0
meshes/morro\x\exusulonghouseured02.nif,1.0
meshes/morro\x\florautupodbudu01.nif,2.0
meshes/morro\f\florautreeuwgu05.nif,1.5
meshes/morro\x\exuvivecupqu03.nif,1.0
meshes/morro\f\terrainurockurmu19.nif,2.0
meshes/morro\x\exuredoranustepsu01.nif,1.0
meshes/morro\x\exuvivecuwueu01.nif,1.0
meshes/morro\x\exusulonghouseured.nif,1.0
meshes/morro\f\terrainurockubmu53.nif,2.0
meshes/morro\x\terrainuashlandurocku12.nif,2.0
meshes/morro\x\exudeudocksu128.nif,1.0
meshes/morro\f\floraurootuwgu04.nif,1.0
meshes/morro\f\terrainurockurmu22.nif,2.0
meshes/morro\f\terrainurockuglu01.nif,2.0
meshes/morro\f\terrainurockubcu04.nif,1.0
meshes/morro\f\terrainurockubmu71.nif,1.56
meshes/morro\x\terrainurockumau54.nif,2.0
meshes/morro\x\exubmuhbaneu01.nif,0.74
meshes/morro\x\exutuspiralramp.nif,1.0
meshes/morro\x\exuvivecubuwbu01.nif,1.0
meshes/morro\f\furnudwrvufitting10.nif,1.0
meshes/morro\x\exudaeububouaxe.nif,1.25
meshes/morro\x\exuimpugovuarrowlit.nif,1.0
meshes/morro\f\terrainubmuicechunku04.nif,2.0
meshes/morro\x\florauashtreeu02.nif,2.0
meshes/morro\f\terrainurockurmu08.nif,2.0
meshes/morro\i\inudwrvuscope30.nif,1.0
meshes/morro\x\exutuhousepodu03.nif,1.0
meshes/morro\f\floraubculilypadu03.nif,1.59
meshes/morro\f\terrainurockubmu02.nif,2.0
meshes/morro\f\furnuexuashluguarskin.nif,1.0
meshes/morro\f\furnudeushackuhook.nif,1.24
meshes/morro\x\exucommonuentranceu01.nif,1.0
meshes/morro\f\furnuashlubugbowlu03.nif,1.0
meshes/morro\f\terrainurockuwgu13.nif,2.0
meshes/morro\x\exudeuship.nif,1.0
meshes/morro\f\terrainurockuaiu03.nif,2.0
meshes/morro\x\exucommonuhouseutallu02.nif,1.0
meshes/morro\f\furnucomubenchu01.nif,1.0
meshes/morro\x\exuredwallucorneru03.nif,1.0
meshes/morro\x\exuvufoundationu01.nif,1.11
meshes/morro\f\terrainurockubmu78.nif,1.38
meshes/morro\f\terrainurockuglu11.nif,2.0
meshes/morro\x\exuvivecupuwateru01.nif,1.0
meshes/morro\x\exuvupalaceustepsu01.nif,1.0
meshes/morro\f\terrainurockurmu11.nif,2.0
meshes/morro\f\terrainurockubmu79.nif,1.66
meshes/morro\x\exutuslavepodu01.nif,1.0
meshes/morro\x\exuacucaveuentranceu01.nif,1.0
meshes/morro\x\exuturootu02.nif,1.2
meshes/morro\f\furnupathspearu01.nif,1.0
meshes/morro\f\furnudeuropeu04.nif,1.0
meshes/morro\x\exuhlaaluubu17.nif,1.0
meshes/morro\f\terrainurockurmu14.nif,2.0
meshes/morro\f\florautreeuwgu07.nif,2.0
meshes/morro\f\terrainurockurmu18.nif,2.0
meshes/morro\f\floraubcumossu01.nif,1.24
meshes/morro\f\furnusignbaseu02.nif,1.0
meshes/morro\f\floraubmugrassu06.nif,1.58
meshes/morro\x\exuvivecupqsu02.nif,1.0
meshes/morro\x\furnucomufenceu03.nif,1.0
meshes/morro\i\inupyboulder01.nif,1.0
meshes/morro\x\exulongboat01.nif,1.0
meshes/morro\f\terrainurockuwgu17.nif,2.0
meshes/morro\x\exuhlaaluucanalu13.nif,1.0
meshes/morro\f\terrainubmuiceu09.nif,2.0
meshes/morro\x\exucommonuhouseutallu01.nif,1.0
meshes/morro\f\terrainubmuicelayeru07.nif,1.0
meshes/morro\f\floraubmusnowstumpu04.nif,1.46
meshes/morro\f\floraubmugrassu01.nif,1.96
meshes/morro\x\exuimpuguardtoweru02.nif,1.0
meshes/morro\x\exuruinurubble00.nif,1.0
meshes/morro\f\floraugrassu04.nif,1.77
meshes/morro\x\exuvivecuentubu01.nif,1.0
meshes/morro\x\exudaeububoubskirt2.nif,1.0
meshes/morro\f\furnudeusignpostu02.nif,1.0
meshes/morro\x\exuvivecubutbu01.nif,1.0
meshes/morro\x\exudwrvuwall40.nif,1.56
meshes/morro\x\exuciudoorjamu01.nif,1.0
meshes/morro\x\exuhlaaluubuttressu04.nif,1.0
meshes/morro\x\exudaeupillaru02uruin.nif,1.0
meshes/morro\x\exusufoodhut.nif,1.25
meshes/morro\x\exusuicicle.nif,0.83
meshes/morro\x\exuimpuplatu01.nif,1.0
meshes/morro\x\bmuexukarstaagurock02.nif,1.0
meshes/morro\f\terrainurockubmu40.nif,1.48
meshes/morro\x\exucomudframeulthus.nif,1.0
meshes/morro\x\florauashulogu03.nif,1.48
meshes/morro\x\exuskiff.nif,1.0
meshes/morro\x\terrainulavapotu03.nif,1.41
meshes/morro\x\exusubridge.nif,1.0
meshes/morro\x\exutuawningu02.nif,1.0
meshes/morro\x\exudeudocksuends.nif,1.0
meshes/morro\f\furnuoverhangu02.nif,1.0
meshes/morro\f\terrainurockuglu03.nif,2.0
meshes/morro\f\terrainubmuicelayeru02.nif,1.0
meshes/morro\x\exuimputowerbuconsu01.nif,1.0
meshes/morro\i\inucaveuplant10.nif,2.0
meshes/morro\x\exudwrvuruin70.nif,1.35
meshes/morro\x\exucommonuwindowu01.nif,1.0
meshes/morro\x\terrainurockumau58.nif,2.0
meshes/morro\x\exudeushackusteps.nif,1.0
meshes/morro\f\terrainurockubmu08.nif,2.0
meshes/morro\x\exusulonghouseublue.nif,1.0
meshes/morro\x\exuimputowerbulightu01.nif,1.0
meshes/morro\f\terrainurockuaiu11.nif,2.0
meshes/morro\x\exustrongholduwall02.nif,1.0
meshes/morro\x\exuvivecuhfqu03.nif,1.0
meshes/morro\f\florauempuparasolu02.nif,2.0
meshes/morro\f\floraubcukneeu02.nif,2.0
meshes/morro\f\terrainurockurmu20.nif,2.0
meshes/morro\x\exuturootubridgeu01.nif,1.0
meshes/morro\x\exudwrvuruin50.nif,1.0
meshes/morro\f\terrainurockubmu73.nif,1.56
meshes/morro\x\exudwrvublock30.nif,1.42
meshes/morro\x\exustrongholdruinuwall01.nif,1.0
meshes/morroblivion\environment\bittercoast\bcscum01.nif,1.0
meshes/morro\x\exuredoranubuildingu02.nif,1.0
meshes/morro\x\exuhlaaluuwalluupu01.nif,1.0
meshes/morro\x\exuvivecuentutu02.nif,1.0
meshes/morro\x\exuggupylonu02.nif,1.0
meshes/morro\x\exuvivecupdu01.nif,1.0
meshes/morro\x\exuturockucoastalu03.nif,2.0
meshes/morro\f\terrainurockubmu01.nif,1.78
meshes/morro\x\exushipuplank.nif,1.19
meshes/morro\x\exuimputowersubaseu01.nif,1.0
meshes/morro\x\exudaeuwallu512u02.nif,1.0
meshes/morro\f\florautreeuaiu05.nif,2.0
meshes/morro\x\exunorduhouseu03.nif,1.0
meshes/morro\i\inuvelothiuplatformu01.nif,1.0
meshes/morro\x\exudaeuwallu512u06.nif,1.0
meshes/morro\x\exucommonuentranceu02.nif,1.11
meshes/morro\x\florauashtreeu07.nif,2.0
meshes/morro\f\terrainurockuaiu07.nif,2.0
meshes/morro\f\terrainurocksuglu01.nif,2.0
meshes/morro\f\floraubmutreebranchu03.nif,1.0
meshes/morro\x\exuredwallubu06.nif,1.0
meshes/morro\x\exudwrvupipe00.nif,1.0
meshes/morro\x\terrainumau20.nif,2.0
meshes/morro\f\terrainurocksuaiu04.nif,1.88
meshes/morro\f\terrainurockurmu15.nif,2.0
meshes/morro\f\furnucrateulidu01.nif,1.0
meshes/morro\x\exusumainhall.nif,1.0
meshes/morro\f\furnuoverhangu03.nif,1.0
meshes/morro\f\terrainurockuglu02.nif,2.0
meshes/morro\x\exudwrvuruin60.nif,1.0
meshes/morro\f\terrainurockubmu45.nif,1.25
meshes/morro\x\terrainurockumau19.nif,2.0
meshes/morro\x\exuturootu01.nif,2.0
meshes/morro\i\inupyboulder02.nif,1.0
meshes/morro\f\floraubcutreeu06.nif,2.0
meshes/morro\x\terrainurockumau02.nif,2.0
meshes/morro\f\terrainucairnumau03.nif,1.0
meshes/morro\x\exuruinu20.nif,1.0
meshes/morro\x\terrainuashlandurocku09.nif,2.0
meshes/morro\f\terrainurockubcu06.nif,1.0
meshes/morro\x\exutumanoru01.nif,1.0
meshes/morro\x\exuhlaaluubu04.nif,1.0
meshes/morro\x\bmuexuiceuexit03uice.nif,1.0
meshes/morro\i\inudwrvulift00.nif,1.0
meshes/morro\x\exudeudocksupilingu01.nif,1.0
meshes/morro\x\florautupodbudu03.nif,2.0
meshes/morro\x\exudwrvuboulder20.nif,1.0
meshes/morro\f\floraubmutreestumpu01.nif,1.32
meshes/morro\x\exucommonutoweruthatch.nif,1.0
meshes/morro\x\exustrongruinuenter00.nif,1.0
meshes/morro\x\exuvivecucu04.nif,1.0
meshes/morro\x\exuvivecuhfqu04.nif,1.0
meshes/morro\x\exuvelothiutoweru01.nif,1.0
meshes/morro\x\exucommonuhouseuaddon.nif,1.0
meshes/morro\x\exudeushipuoarright.nif,1.0
meshes/morro\f\terrainurocksuglu02.nif,2.0
meshes/morro\f\terrainurockuaiu04.nif,2.0
meshes/morro\f\florautreeubmu04.nif,2.0
meshes/morro\f\terrainubmuicechunku08.nif,1.23
meshes/morro\x\exucommonubuildingu02.nif,1.0
meshes/morro\f\terrainurockubmu34.nif,2.0
meshes/morro\x\exusuwindow.nif,1.37
meshes/morro\x\exuhlaaluucanalu01.nif,1.0
meshes/morro\f\floraumuckpodu03.nif,1.51
meshes/morro\x\exuropebridgeu2048u01.nif,1.0
meshes/morro\f\terrainurockubmu35.nif,2.0
meshes/morro\f\terrainurockubmu21.nif,1.28
meshes/morro\f\terrainurockurmu04.nif,2.0
meshes/morro\x\exuhlaaluubu02.nif,1.0
meshes/morro\f\floraukelpu02.nif,2.0
meshes/morro\f\floraubculogu02.nif,1.0
meshes/morro\x\exuimpukeepu02.nif,1.0
meshes/morro\f\terrainurockubcu15.nif,2.0
meshes/morro\f\furnudeufirepitu01.nif,1.0
meshes/morro\x\exusuicicle02.nif,1.0
meshes/morro\f\terrainurockubmu16.nif,2.0
meshes/morro\x\exusuwindowuclosed.nif,1.37
meshes/morro\x\exucommonuplatucorn.nif,1.0
meshes/morro\x\terrainuvolcano.nif,1.0
meshes/morro\x\exunorduhouseu01.nif,1.0
meshes/morro\x\exututurretu02.nif,1.2
meshes/morro\x\exurmucaveuentranceu01.nif,1.0
meshes/morro\x\exutustairu90ulushort.nif,1.0
meshes/morro\f\floraubcukneeu04.nif,1.64
meshes/morro\f\furnurugu02.nif,1.1
meshes/morro\x\exudwrvuwall60.nif,1.0
meshes/morro\x\exudwrvualcove10.nif,1.0
meshes/morro\f\floraugrassu03.nif,1.72
meshes/morro\x\bmuexuiceuexit02udirt.nif,1.0
meshes/morro\x\bmuexuiceuexit03udirtsnow.nif,1.0
meshes/morro\x\exuashlutentu04.nif,1.0
meshes/morro\x\exusuforge.nif,1.0
meshes/morro\x\exudeushackuplanku03.nif,1.0
meshes/morro\x\furnusignbaseu01.nif,1.0
meshes/morro\x\exuimpubridgeu02.nif,1.0
meshes/morro\f\terrainurockubmu37.nif,2.0
meshes/morro\x\exuredwallupu03.nif,1.0
meshes/morro\x\exuimputowersudarku01.nif,1.0
meshes/morro\f\terrainubmuicelayeru01.nif,1.0
meshes/morro\x\exudwrvuheader00.nif,1.0
meshes/morro\f\floraubcuvineu03.nif,1.0
meshes/morro\x\exudrystonewallusu01.nif,1.0
meshes/morro\x\exutuhook.nif,1.0
meshes/morro\f\floraubmusnowulogu02.nif,1.0
meshes/morro\x\exuhlaaluuwalluupu02.nif,1.0
meshes/morro\f\furnutableu01.nif,1.0
meshes/morro\x\exunorduwinu01.nif,1.0
meshes/morro\i\inudaeuplatformu512u01.nif,1.0
meshes/morro\f\floraubcutreeu12.nif,2.0
meshes/morro\f\terrainurockuwgu16.nif,2.0
meshes/morro\f\terrainurockubcu07.nif,1.0
meshes/morro\f\terrainurockubmu69.nif,1.59
meshes/morro\x\terrainurockumau25.nif,2.0
meshes/morro\x\exuhlaaluupoleu01.nif,1.0
meshes/morro\f\floraumuckpodu01.nif,1.01
meshes/morro\x\exuhlaaluubridgeu06.nif,1.0
meshes/morro\x\exuhlaaluubuttressu03.nif,1.0
meshes/morro\f\floraubmusnowstumpu06.nif,1.53
meshes/morro\f\terrainurocksuglu03.nif,2.0
meshes/morro\f\terrainurockuaiu05.nif,2.0
meshes/morro\x\terrainurockumau79.nif,2.0
meshes/morro\x\exuvivecubtu01.nif,1.0
meshes/morro\x\exuredwalluupu01.nif,1.0
meshes/morro\x\exustrongholdudome00.nif,1.0
meshes/morro\x\exuhlaaluustriderportu01.nif,1.0
meshes/morro\x\exuhlaaluuwinu01.nif,1.0
meshes/morro\f\furnutrayu01.nif,1.0
meshes/morro\f\terrainurockuaiu02.nif,2.0
meshes/morro\f\furnubannerpostu01.nif,1.0
meshes/morro\f\terrainurocksuglu04.nif,2.0
meshes/morro\x\exustrongholdupylon01.nif,1.0
meshes/morro\f\terrainubmuicechunku03.nif,2.0
meshes/morro\x\exudwrvuwall10.nif,1.0
meshes/morro\x\exuhlaaluucanalu10.nif,1.0
meshes/morro\x\exutuplatformu01.nif,1.18
meshes/morro\x\exustrongholdufort01.nif,1.0
meshes/morro\x\exudeushacku05.nif,1.0
meshes/morro\i\inudwrvuscope50.nif,1.0
meshes/morro\f\terrainurockubmu42.nif,1.37
meshes/morro\x\exuimpudragonstatue.nif,1.0
meshes/morro\f\terrainubmuiceu05.nif,2.0
meshes/morro\x\exudaeububoulbody.nif,1.25
meshes/morro\f\floraubmutreestumpu02.nif,1.0
meshes/morro\f\terrainucairnumau01.nif,1.4
meshes/morro\x\exuturootuxlu03.nif,0.5
meshes/morro\f\terrainubmuiceu04.nif,2.0
meshes/morro\x\exudeushackuplanku01.nif,1.0
meshes/morro\f\terrainurocksubmu02.nif,2.0
meshes/morro\x\exudaeububouslpiece.nif,1.25
meshes/morro\f\terrainurockubmu62.nif,2.0
meshes/morro\x\exuredoranutavernu01.nif,1.0
meshes/morro\f\floraubcukneeu01.nif,1.83
meshes/morro\f\terrainurockubmu36.nif,2.0
meshes/morro\x\terrainurockumau39.nif,2.0
meshes/morro\x\exuvivecucu01.nif,1.0
meshes/morro\f\florauashugrassubu01.nif,2.0
meshes/morro\f\terrainurockurmu07.nif,2.0
meshes/morro\f\floraugrassu02.nif,2.0
meshes/morro\f\terrainurockubmu59.nif,1.0
meshes/morro\x\exustrongruinudome00.nif,1.0
meshes/morro\i\inunordudoorfu01.nif,1.0
meshes/morro\x\exuvudocku01.nif,1.0
meshes/morro\x\exususmithushed.nif,0.82
meshes/morro\x\exuhlaaluubridgeu04.nif,1.0
meshes/morro\x\exuashlutentu02.nif,1.0
meshes/morro\x\exuimputowersutopu01.nif,1.0
meshes/morro\x\exudeudocksucornersu01.nif,1.0
meshes/morro\f\furnulogu04.nif,1.0
meshes/morro\x\exucommonubalconyu01.nif,1.0
meshes/morro\f\floraubcuvineu07.nif,1.0
meshes/morro\f\terrainubmuicelayeru12.nif,1.0
meshes/morro\f\floraubmutreestumpu05.nif,1.81
meshes/morro\f\terrainurocksuaiu03.nif,2.0
meshes/morro\x\exututurretu01.nif,1.3
meshes/morro\x\exuvivecuhu13.nif,1.0
meshes/morro\x\exudwrvuruin40.nif,1.36
meshes/morro\f\terrainubmuiceu06.nif,2.0
meshes/morro\f\terrainurockubmu27.nif,1.0
meshes/morro\x\exuvivecupsu01.nif,1.0
meshes/morro\x\terrainuashlandurocku10.nif,2.0
meshes/morro\x\exubarnaclesu05.nif,1.37
meshes/morro\f\furnudwrvufitting50.nif,1.0
meshes/morro\x\exudeudocksu3way.nif,1.0
meshes/morro\x\exuhlaaluufbu01.nif,1.0
meshes/morro\x\exudeudocksucorneru02.nif,1.0
meshes/morro\f\terrainurockuwgu02.nif,2.0
meshes/morro\f\terrainurockurmu24.nif,2.0
meshes/morro\x\exubmutombu01.nif,1.0
meshes/morro\x\furnuflagpoleu01.nif,1.0
meshes/morro\x\exudaeuruinuentrypmax.nif,1.0
meshes/morro\f\terrainurockubmu12.nif,1.46
meshes/morro\f\florautreeuglu04.nif,2.0
meshes/morro\f\terrainubmuicechunku01.nif,2.0
meshes/morro\f\terrainurockurmu10.nif,2.0
meshes/morro\f\furnucrateuopenu01.nif,1.0
meshes/morro\x\exudwrvupipefitting00.nif,1.0
meshes/morro\f\floraubcutreeu04.nif,2.0
meshes/morro\f\floraubcumossu20.nif,1.0
meshes/morro\x\exudwrvuwall20.nif,1.17
meshes/morro\f\terrainurockuacu03.nif,2.0
meshes/morro\f\terrainurockurmu01.nif,2.0
meshes/morro\x\exudeushacku04.nif,1.0
meshes/morro\f\floraubmutreestumpu06.nif,1.53
meshes/morro\f\florautreeuglu05.nif,2.0
meshes/morro\x\exuhlaaluubuttressu05.nif,1.0
meshes/morro\x\terrainurockumau10.nif,2.0
meshes/morro\x\exudeudocksuend.nif,1.0
meshes/morro\x\exudaeubuttressuruinu01.nif,1.0
meshes/morro\f\furnudeuexutableu02.nif,1.0
meshes/morro\f\exuboulder07.nif,2.0
meshes/morro\x\exudeushipuoarleft.nif,1.0
meshes/morro\x\exulongboat02.nif,1.0
meshes/morro\x\terrainuashlandurocku02.nif,2.0
meshes/morro\x\exutuhousepodu02.nif,1.0
meshes/morro\f\terrainurocksuwgu04.nif,2.0
meshes/morro\f\florautreeu01.nif,2.0
meshes/morro\x\exuggufenceu04.nif,1.0
meshes/morro\x\exuhlaaluudstepsu01.nif,1.0
meshes/morro\f\terrainubmuiceu07.nif,2.0
meshes/morro\x\exucoiledurope.nif,1.1
meshes/morro\x\exuturootulendsplit.nif,1.0
meshes/morro\f\terrainurockubcu12.nif,2.0
meshes/morro\x\exudaeuazura.nif,2.0
meshes/morro\x\exututurretu03.nif,1.3
meshes/morro\x\exucommonuchimneyutall.nif,1.0
meshes/morro\f\terrainurockubmu61.nif,2.0
meshes/morro\f\terrainurocksuaiu02.nif,2.0
meshes/morro\f\furnucoalpile00.nif,1.44
meshes/morro\x\exuhlaaluubu11.nif,1.0
meshes/morro\x\exutudoorwayu01.nif,1.0
meshes/morro\f\terrainurockuacu01.nif,2.0
meshes/morro\f\floraubmulogu04.nif,1.0
meshes/morro\f\terrainurockubmu09.nif,2.0
meshes/morro\f\floraubcuvineu01.nif,1.0
meshes/morro\f\terrainurockuwgu12.nif,2.0
meshes/morro\x\terrainulavaupot.nif,1.69
meshes/morro\f\terrainurockubmu46.nif,1.43
meshes/morro\x\exuhlaaluubridgeu07.nif,1.0
meshes/morro\x\exuhlaaluubu28.nif,1.0
meshes/morro\x\exututowerustrghtulrg.nif,1.0
meshes/morro\x\exudeushacku01.nif,1.0
meshes/morro\x\terrainurockumau51.nif,2.0
meshes/morro\x\exuhlaaluubu10.nif,1.0
meshes/morro\x\exusiltstrideru01.nif,1.83
meshes/morro\f\terrainurockubmu22.nif,1.35
meshes/morro\f\furnufirepit00.nif,1.0
meshes/morro\f\terrainurockubmu06.nif,2.0
meshes/morro\x\exutuclawgrowthu01.nif,1.0
meshes/morro\f\terrainurockubmu13.nif,1.64
meshes/morro\x\exutudoorwayu02.nif,1.0
meshes/morro\f\terrainuboulderu02.nif,1.0
meshes/morro\x\exuvivecuhu12.nif,1.0
meshes/morro\x\exubcucaveuentrance.nif,1.0
meshes/morro\x\exuvufoundationu03.nif,1.0
meshes/morro\f\furnuanvil00.nif,1.0
meshes/morro\i\inudwrvugear00.nif,0.68
meshes/morro\f\floraubcugrassu02.nif,1.37
meshes/morro\i\inupyboulder04.nif,1.0
meshes/morro\x\exudwrvuboulder00.nif,1.0
meshes/morro\x\exuhlaaluubu13.nif,1.0
meshes/morro\f\terrainurockubmu25.nif,1.55
meshes/morro\x\exuhlaaluubu03.nif,1.0
meshes/morro\x\exuhlaaluubalu01.nif,1.0
meshes/morro\f\furnucomulanternuhooku02.nif,1.44
meshes/morro\f\terrainurockuwgu14.nif,2.0
meshes/morro\f\terrainurockubmu72.nif,1.88
meshes/morro\f\floraubcumossu15.nif,0.74
meshes/morro\x\bmuexuicebergushard02.nif,1.88
meshes/morro\f\furnucomutorchuringu01.nif,1.0
meshes/morro\x\exuhlaaluubu27.nif,1.0
meshes/morro\f\furnudaeurubbleu07.nif,2.0
meshes/morro\x\exuvivecuhfqu02.nif,1.0
meshes/morro\x\exustrongholduwall00.nif,1.0
meshes/morro\x\exustrongruinusmdwell00.nif,1.0
meshes/morro\x\bmuexuiceberg.nif,1.0
meshes/morro\x\exuredoranuawningu01.nif,1.0
meshes/morro\f\terrainurockubmu67.nif,1.6
meshes/morro\f\terrainurockuaiu10.nif,2.0
meshes/morro\f\terrainurockuglu08.nif,2.0
meshes/morro\f\furnuoverhangu09.nif,1.0
meshes/morro\f\terrainubmuicechunku02.nif,2.0
meshes/morro\x\exuhlaaluucanalu02.nif,1.0
meshes/morro\f\florautramaushrubu04.nif,1.87
meshes/morro\x\exudaeuruinu04uskewu01.nif,1.0
meshes/morro\f\terrainurockurmu02.nif,2.0
meshes/morro\f\furnuhooku01.nif,1.0
meshes/morro\x\exudaeuwallu512u08.nif,1.0
meshes/morro\f\furnuguarcart00.nif,1.0
meshes/morro\f\floraubculilypadu02.nif,1.59
meshes/morro\f\terrainurockubmu03.nif,1.86
meshes/morro\x\exustrongholdruinuwall02.nif,1.0
meshes/morro\x\exudwrvuboulder10.nif,1.0
meshes/morro\f\terrainubmusnowu01.nif,2.0
meshes/morro\f\floraukelpu03.nif,2.0
meshes/morro\f\terrainurockubcu14.nif,2.0
meshes/morro\x\exusulonghouseudkred.nif,1.0
meshes/morro\x\exudaeuwallu512u05.nif,1.0
meshes/morro\f\florautreeu03.nif,2.0
meshes/morro\x\exubarnaclesu02.nif,2.0
meshes/morro\x\exudaeuwallu512u07.nif,1.0
meshes/morro\f\terrainubmuicechunku06.nif,1.65
meshes/morro\x\exudeudocksupilingb.nif,1.0
meshes/morro\x\exuhlaaluubridgeu05.nif,1.0
meshes/morro\x\exudaeuruinu04.nif,1.0
meshes/morro\x\exuhlaaluubridgeu01.nif,1.0
meshes/morro\f\florautramaushrubu06.nif,1.0
meshes/morro\x\florauashtreeu05.nif,2.0
meshes/morro\x\exuvivecuhfu03.nif,1.0
meshes/morro\x\exuviveculpu02.nif,1.0
meshes/morro\x\exuvivecuhu03.nif,1.0
meshes/morro\x\exuvelothiuentranceu03.nif,1.0
meshes/morro\x\exudeudocksucorneru01.nif,1.0
meshes/morro\x\exualucaveuentranceu01.nif,1.0
meshes/morro\f\terrainurockuacu02.nif,2.0
meshes/morro\x\exuhlaaluubu05.nif,1.0
meshes/morro\x\exuvelothiutriwinu01.nif,1.0
meshes/morro\i\inupyboulder05.nif,1.0
meshes/morro\x\exuhlaaluubu12.nif,1.0
meshes/morro\x\exutumanoru02.nif,1.0
meshes/morro\x\exuredwallubu04.nif,1.0
meshes/morro\x\exuvivecuprisonmoonu01.nif,1.0
meshes/morro\f\terrainurockurmu17.nif,2.0
meshes/morro\x\exuvivecubuwbugapu01.nif,1.0
meshes/morro\f\terrainurockurmu06.nif,2.0
meshes/morro\x\exuimpukeepu01.nif,1.0
meshes/morro\x\exudrystonewalludu01.nif,1.0
meshes/morro\x\terrainurockumau56.nif,2.0
meshes/morro\x\exuturootu04.nif,1.0
meshes/morro\x\exunordurocku02.nif,1.0
meshes/morro\x\exubmutombu03.nif,1.0
meshes/morro\f\terrainurockubcu01.nif,1.0
meshes/morro\x\exuimputowerbudarku01.nif,1.0
meshes/morro\f\florautreeuaiu06.nif,2.0
meshes/morro\f\florautreeuglu06.nif,1.94
meshes/morro\x\terrainurockumau43.nif,2.0
meshes/morro\f\terrainurocksubmu01.nif,2.0
meshes/morro\f\terrainurockubmu49.nif,1.0
meshes/morro\f\furnuoverhangu01.nif,1.0
meshes/morro\x\exuimpuwallutoweru01.nif,1.0
meshes/morro\f\terrainurocksuwgu01.nif,2.0
meshes/morro\f\terrainurockuacu09.nif,2.0
meshes/morro\f\florauivyu02.nif,1.84
meshes/morro\f\terrainurockubmu64.nif,2.0
meshes/morro\f\furnudeuexustoolu02.nif,1.0
meshes/morro\x\exuvivecuwspoutudu02.nif,1.0
meshes/morro\x\terrainurockumau59.nif,2.0
meshes/morro\f\furnudeufirepit.nif,1.0
meshes/morro\x\exunorduhouseshedu01.nif,1.0
meshes/morro\x\exuggu03.nif,1.0
meshes/morro\x\exuhlaaluuwallucurveu01.nif,1.0
meshes/morro\x\exuaiucaveuentranceu01.nif,1.0
meshes/morro\f\terrainurockubmu19.nif,2.0
meshes/morro\x\exusiltstrideru04.nif,1.0
meshes/morro\f\furnurope1u01.nif,1.0
meshes/morro\i\inudaeumezzanineuedge.nif,1.0
meshes/morro\f\furnurailuend00.nif,1.0
meshes/morro\x\exutucouncilhall.nif,1.0
meshes/morro\f\floraubcumossu11.nif,1.0
meshes/morro\x\exusulonghouseugreen.nif,1.0
meshes/morro\f\florautreeuwgu06.nif,1.0
meshes/morro\x\exudeuoar.nif,1.42
meshes/morro\f\terrainurockuacu04.nif,2.0
meshes/morro\f\terrainurockuwgu05.nif,2.0
meshes/morro\f\terrainurockubmu56.nif,1.61
meshes/morro\x\exuimputowerbubaseu01.nif,1.0
meshes/morro\f\terrainurockubmu52.nif,1.63
meshes/morro\f\florautreeuacu03.nif,2.0
meshes/morro\f\floraubmusnowulogu04.nif,1.0
meshes/morro\x\exuimpuarrowslitu01.nif,1.0
meshes/morro\x\exuhlaaluustepsu03.nif,1.0
meshes/morro\x\exucommonuplaturail.nif,1.0
meshes/morro\f\furnuashluchimesu01.nif,1.0
meshes/morro\x\exuruinu10.nif,1.0
meshes/morro\x\exuvivecupqu04.nif,1.0
meshes/morro\f\florautreeuwgu08.nif,1.0
meshes/morro\f\terrainubmusnowu07.nif,2.0
meshes/morro\f\furnudeusignpostu01.nif,1.0
meshes/morro\x\terrainuashlandurocku16.nif,2.0
meshes/morro\x\exuvelothiutempleu01.nif,1.0
meshes/morro\f\furnurailubroke00.nif,1.0
meshes/morro\f\terrainurockubmu60.nif,2.0
meshes/morro\f\terrainurockubmu10.nif,2.0
meshes/morro\i\inupyboulder03.nif,1.0
meshes/morro\x\exuvivecupqu02.nif,1.0
meshes/morro\f\terrainurockuaiu08.nif,2.0
meshes/morro\f\florautreeubmu03.nif,2.0
meshes/morro\x\florauashulogu01.nif,1.64
meshes/morro\x\exudaeuclawu02.nif,1.0
meshes/morro\f\furnuuniuspearholderu01.nif,1.0
meshes/morro\x\exulongboat.nif,1.0
meshes/morro\x\exuturootustem.nif,1.0
meshes/morro\f\furnubanneru01.nif,1.0
meshes/morro\x\exuhlaaluucanalu11.nif,1.0
meshes/morro\x\bmuexukarstaagudooropen.nif,1.0
meshes/morro\x\exutustairu90urushort.nif,1.0
meshes/morro\x\exutuslavemarket.nif,1.1
meshes/morro\x\furnucomufenceu02.nif,1.0
meshes/morro\f\furnurailustraightu00.nif,1.0
meshes/morro\x\exudeudocksucornersbu01.nif,1.0
meshes/morro\x\exudeushacku03.nif,1.0
meshes/morro\f\terrainurockubmu63.nif,1.6
meshes/morro\x\exubarnaclesu04.nif,1.0
meshes/morro\f\floraubcumossu02.nif,1.0
meshes/morro\x\exusiltstrideru05.nif,1.0
meshes/morro\f\terrainurockuwgu07.nif,1.71
meshes/morro\x\exuhlaaluuwallugateu01.nif,1.0
meshes/morro\x\exudaedupillaruclawu01.nif,1.06
meshes/morro\x\bmuexukarstaagudoorclosed.nif,1.0
meshes/morro\f\furnurugu01.nif,1.0
meshes/morro\x\terrainurockumau07.nif,2.0
meshes/morro\f\terrainurocksuwgu02.nif,2.0
meshes/morro\x\exuhlaaluustepsu07.nif,1.0
meshes/morro\x\exudwrvucosmo00.nif,1.0
meshes/morro\x\exudeushipwreck.nif,1.0
meshes/morro\f\furnubannerpostu02.nif,1.0
meshes/morro\f\furnudaeurubbleupointy.nif,1.0
meshes/morro\f\floraubmushrubu03.nif,1.75
meshes/morro\x\exuimpuwallustairsu04.nif,1.0
meshes/morro\x\terrainuashlandurocku05.nif,2.0
meshes/morro\f\floraubmushrubu02.nif,1.89
meshes/morro\x\terrainurockumau5a.nif,2.0
meshes/morro\x\exustrongholdupylon02.nif,1.0
meshes/morro\x\exuashlutentu01.nif,1.0
meshes/morro\f\furnudaeurubbleu01c.nif,2.0
meshes/morro\x\exudeudocksu3wayb.nif,1.0
meshes/morro\x\exuvelothiutempleu02.nif,1.0
meshes/morro\x\exudrystonewalluendu01.nif,1.0
meshes/morro\f\florautreeuglu11.nif,2.0
meshes/morro\x\exuredwallupu05.nif,1.0
meshes/morro\x\exuredwallubu02.nif,1.0
meshes/morro\f\furnudeushackubasketu01.nif,1.0
meshes/morro\f\furnudeutableu05.nif,1.0
meshes/morro\x\exuashlutentu03.nif,1.0
meshes/morro\x\exuredwallupostu01.nif,1.0
meshes/morro\f\furnulogu03.nif,1.0
meshes/morro\x\exudaeuruinu01.nif,1.0
meshes/morro\f\furnudeuropeu06.nif,1.0
meshes/morro\x\exudwrvuwalker00.nif,1.0
meshes/morro\f\floraubcutreeu10.nif,2.0
meshes/morro\x\florautupodbudu02.nif,2.0
meshes/morro\f\terrainurockuaiu06.nif,2.0
meshes/morro\x\exutumenhirulu01.nif,2.0
meshes/morro\f\terrainurockuaiu09.nif,2.0
meshes/morro\x\exuimpuwallustairsu03.nif,1.0
meshes/morro\f\florautreeubmu02.nif,2.0
meshes/morro\x\terrainurockumau55.nif,2.0
meshes/morro\x\exustrongholduwall01.nif,1.0
meshes/morro\f\terrainubmusnowu02.nif,2.0
meshes/morro\x\exuggufenceu01nohavok.nif,1.0
meshes/morro\f\terrainurockurmu09.nif,2.0
meshes/morro\x\exudeudocksusteps.nif,1.0
meshes/morro\x\exuvivecubutu01.nif,1.0
meshes/morro\x\exuvustolmsu01.nif,1.0
meshes/morro\x\terrainuashlandurocku06.nif,2.0
meshes/morro\x\exusufencepost.nif,1.3
meshes/morro\f\terrainurockuwgu01.nif,2.0
meshes/morro\f\terrainunaturalubridgeu01.nif,1.0
meshes/morro\x\exudeudocksucornerbu02.nif,1.0
meshes/morro\f\terrainurockurmu03.nif,2.0
meshes/morro\f\furnubasketu01.nif,1.0
meshes/morro\f\terrainucairnualu02.nif,1.31
meshes/morro\x\exuhlaaluuwallu01.nif,1.0
meshes/morro\f\terrainubmusnowu05.nif,1.76
meshes/morro\f\terrainubmuicechunku07.nif,1.06
meshes/morro\i\inumudboulder00.nif,1.0
meshes/morro\x\exudeudocksucenters.nif,1.0
meshes/morro\x\exusnowuroof.nif,1.44
meshes/morro\x\exuimpuplaza.nif,1.0
meshes/morro\x\exustrongholdupylon00.nif,1.0
meshes/morro\x\exusuwindow01.nif,1.55
meshes/morro\x\exuhlaaluubu07.nif,1.0
meshes/morro\x\exuvivecubugapubu01.nif,1.0
meshes/morro\f\furnudeutableu02.nif,1.0
meshes/morro\f\terrainucairnualu03.nif,2.0
meshes/morro\f\furnunetrampu01.nif,1.0
meshes/morro\x\exutubigrootu01.nif,1.0
meshes/morro\f\floraubmusnowstumpu02.nif,1.59
meshes/morro\x\exusulonghouseubrown.nif,1.0
meshes/morro\x\exustrongholdusandpit00.nif,1.0
meshes/morro\x\exuredwallustraightu02.nif,1.0
meshes/morro\x\exuturockucoastalu02.nif,2.0
meshes/morro\x\exunorduhouseu02.nif,1.0
meshes/morro\f\terrainurockubmu28.nif,2.0
meshes/morro\x\exucommonuplatucent.nif,1.0
meshes/morro\x\exumaucaveuentrance.nif,1.0
meshes/morro\x\exuggugatetriolithu01.nif,1.0
meshes/morro\x\terrainuashlandurocku08.nif,2.0
meshes/morro\x\exubarnaclesu06.nif,1.61
meshes/morro\x\exuvivecuhfu01.nif,1.0
meshes/morro\f\terrainurockubmu66.nif,1.64
meshes/morro\x\terrainuashlandurocku11.nif,2.0
meshes/morro\x\furnudeulightpostu01.nif,1.0
meshes/morro\i\inumudboulder04.nif,1.0
meshes/morro\x\exuvelothiuwindowu01.nif,1.0
meshes/morro\f\terrainurockubcu17.nif,2.0
meshes/morro\x\terrainuashlandurocku07.nif,2.0
meshes/morro\x\exuvivecuhu06.nif,1.0
meshes/morro\x\exudeudocksucenterb.nif,1.0
meshes/morro\x\terrainuashlandurocku03.nif,2.0
meshes/morro\f\floraubmushrubu01.nif,1.76
meshes/morro\x\terrainuashlandurocku04.nif,2.0
meshes/morro\f\terrainubmuicelayeru11.nif,1.0
